.container {
  padding: 0 2rem;
  background-color: white;
}
body{
  background-color: black;
}
.main {
  background-color: white;
  box-sizing: border-box;
  display: flex; 
  flex-grow: 1;
  align-items: center;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  position: relative;
  padding: 0 1.25rem;
  padding-top: 5rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-weight: 600;
  text-transform: capitalize;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  background-color: #F6F6F6;
  padding: 1rem 2rem;
  border-radius: 1rem;
  margin: 2rem 0 ;
}

.code {
  background: #838383;
  color: white;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  margin:  1rem;
  max-width: fit-content;
}
.code span{
  
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 4rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
 
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
    margin:1rem
  }
  .title{
    font-size:2rem;
  }
  .main{
    
  
  }
  .description {
    font-size:.8rem
  }
  .grid{
    margin:0;
  }
  .code{
    margin: 1rem auto;
    display: flex;
  }
}
